#Database Conf
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#SMS Configuration
twillo.account_sid=AC22abbfe8dbac4dd289ac82ba1b8ee36f
twillo.auth_token=edd56e146fa49c6ba80aaa8f196ba36c
twillo.phone_number=+17407153961
