#Database Conf
spring.datasource.url=jdbc:mysql://localhost:3306/factorydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test_DB

#spring.jpa.show-sql=true
